<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: red;
            /* animation-name: example;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite; */
            animation: example 1s ease-in-out infinite;

        
        }
        @keyframes example {
            0%{
                transform: rotate(0deg);
                
            }
            /* 25%{
                rotate: 45deg;
            }
            50%{
                transform: scale(2);
                transform: translate(500px,0px);
                background-color: blue;
            }
            75%{
                transform: scale(1.5);
                transform: translate(500px,500px);
                background-color: green;
            } */
            100%{
/* transform: scale(2);
transform: translate(1000px,0px);
background-color: red; */
transform: rotate(360deg);
            }
           
        }

       
    </style>
</head>
<body>

    <div class="box"> this is some logo</div>
    
</body>
</html>