<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex
    </title>
    <style>
    *{
        box-sizing: border-box;
       
    }
    body{
        height: 100vh;
        background-color: antiquewhite;
        display: flex;
        align-items: center;
        justify-content: center;
    }
.outer{
    width: 800px;
    height: 800px;
    background-color: lightblue;
    display: flex;
   justify-content: center;
   align-items: center;
   /* flex-wrap: wrap; */
   gap: 10px;
}

.inner{
    /* flex-shrink: 0; */
    
    width: 150px;
    height: 150px;
    background-color: red;
    border: 2px black solid;
}
.one{
flex-grow: 1;
}
p{
    color: red;
}
p::before{
    content: "anuthing ";
}

    </style>
</head>
<body>
    <p>hello</p>

    <div class="outer">
        <div class="inner   ">Lorem,s.</div>
        <div class="inner one"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <!-- <div class="inner  ">Lorem,s.</div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner  ">Lorem,s.</div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div> -->
    </div>
    
</body>
</html>