<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .parent {
           display: flex;
           /* flex-direction: column; */
           /* flex-shrink: 0; */
           flex-wrap: wrap;
            align-items: center;
           justify-content: space-evenly;
           /* align-items: end; */
            height: 50vh;
            ;

            background-color: lightblue;
        }
        button{
            background-color: green;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            height: 50px;
            width: 100px;
        }
        .child{
            background-color: red;
            height: 100px;
            width: 100px;
        }
        p{color:brown}
        .grow {
            flex-grow: 1;
           
        }
    </style>
</head>
<body>

    <div class="parent">
        <div class="child"><p>hello from inside</p></div>
        <div class="child grow"><span>hello again from inside</span></div>
        <button>hello</button>
        <p>Hello again</p>
    </div>
</body>
</html>