<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
           /* min-width: 400px; */
           width: 400px;
            height: 400px;
            background-color: red;
        }
        @media (min-width: 500px) {
            .box {
                /* width: 100%;
                height: 100%; */
                background-color: blue;
            }
            
        }
        @media (min-width: 700px) {
            .box {
                /* width: 100%;
                height: 100%; */
                background-color: yellow;
            }
            
        }
        @media (min-width: 1000px) {
            .box {
                /* width: 100%;
                height: 100%; */
                background-color: green;
            }
            
        }
        .a{
            height: 500px;
            
        }
        .a:nth-child(odd){
            background-color: aqua;
        }
        /* body{
            background-image: url('img1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        main{
            background-color: purple;
            opacity: 0.5;
            height: 100vh;
        } */
    </style>
</head>
<body >
    <!-- <main>
a
    </main>
<a href="#hello">clicke here to go to div hello</a> -->
    <!-- <div class="a">a</div>
    <div class="a">b</div>
    <div class="a">c</div>
    <div class="a" id="hello">d</div>
    <div class="a">e</div>
    <div class="a">f</div> -->

    <div class="box"></div>
    
</body>
</html>